:root {
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Colors */
  --primary-dark-blue: hsl(233, 26%, 24%);
  --primary-lime-green: hsl(136, 65%, 51%);
  --primary-bright-cyan: hsl(192, 70%, 51%);

  --neutral-grayish-blue: hsl(233, 8%, 62%);
  --neutral-light-grayish-blue: hsl(220, 16%, 96%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
  --neutral-white: hsl(0, 0%, 100%);
  --wide-screen-padding: 160px;
  /* Typography */
  --base-font-size: 18px;

  /* Font */
  --font-family: 'Public Sans', sans-serif;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-700: 700;
}

* {
  outline: 1px solid red;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--font-family);
  font-size: var(--base-font-size);
  margin: 0;
  overflow-x: hidden;

}

header {
  height: clamp(70px, 10vh, 85px);
  /* min, preferred, max */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-inline: var(--wide-screen-padding);
  background-color: var(--neutral-very-light-gray);
  padding: 0 160px;

}

.nav-links {

  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30pt;

  font-weight: var(--font-weight-400);
  font-size: 14pt;
  color: var(--neutral-grayish-blue);

  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--neutral-grayish-blue);
  font-weight: var(--font-weight-400);
}

.hamburger-menu,
.hamburger-menu-toggle {
  display: none;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 30px;
  font-weight: var(--font-weight-400);
  font-size: var(--base-font-size);
  color: var(--neutral-white);
  /* gradient background */
  background: linear-gradient(to right, var(--primary-lime-green), var(--primary-bright-cyan));

  width: 160px;
  max-width: 160px;
  height: 42px;
  max-height: 42px;


}

main {
  padding-inline: var(--wide-screen-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.hero {
  max-height: 660px;
  display: flex;
  height: clamp(50vh, 660px, 660px);
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.hero-text {
  display: flex;
  height: 100%;
  width: 100%;

  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero-img {
  height: 100%;
  width: 100%;
  flex: 1;
  
  position: relative;
  z-index: -1;
}
.hero-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
  z-index: -1;
}

.hero-img img {
  /* image-mockups 1 */

  position: absolute;
  width: auto;
  height: 130%;
  left: 130px;
  top: -139px;

}

.bank-features {
  display: flex;
  flex-direction: column;
}